/* miniprogram/pages/home/index.wxss */

.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: #E5E5E5;
  overflow-x: hidden;
}
.search-wrapper{
  height: 60rpx;
  width: 100%;
  background: #3d6034;
  padding: 20rpx;
  position: relative;
  display: flex;
  margin-left: 20rpx;
  flex-shrink: 0;
  flex-grow: 0;
}

.search-wrapper input{
  height: 100%;
  width: 640rpx;
  border-radius: 30rpx 0 0 30rpx;
  background: #ffffff;
  padding-left: 20rpx;
  font-size: 26rpx;
}

.search-wrapper .search{
  height: 100%;
  width: 70rpx;
  border-radius: 0 30rpx 30rpx 0;
  background: #ffffff;
  position: relative;

}

.search-wrapper image{
  display: block;
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  top: 13rpx;
  right: 15rpx;
}

.search-wrapper button{
  width: 200rpx;
  height: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.goods-wrapper{
  width: 100%;
  display: flex;
  height: 800rpx;
  flex-grow: 1;
}

.goods-wrapper .left-nav{
  width: 170rpx;
  background: #f8f7f7;
  overflow: auto;
  font-size: 28rpx;
  box-sizing: border-box;
  position: relative;
  padding: 10rpx 0;
}

.goods-wrapper .right-content{
  width: 580rpx;
}

.nav-item{
  padding: 30rpx 10rpx;
  font-size: 28rpx;
  line-height: 46rpx;
  box-sizing: border-box;
}

.nav-item.active{
  border-left: 10rpx solid #4fa34f;
  color: #4fa34f;
  font-weight: bold;
  background: #ffffff;
}
.right-content{
  background: #ffffff;
  overflow: auto;
  padding: 20rpx 0;
}
.item{
  border-bottom: 1rpx solid #E5E5E5;
  margin: 0 20rpx;
  box-sizing: border-box;
}

.empty-wrapper{
  width: 100%;
}

.adv-wrapper{
  width: 100%;
  background: #ffffff;
  font-size: 28rpx;
  padding: 20rpx;
  margin: 0 20rpx;
}

.contents{
  color: #3d6034;
  font-weight: bold;
  width: 710rpx;
  margin: 0 auto;
}