/* miniprogram/address/pages/freight/index.wxss */
.city-freight{
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  font-size: 28rpx;
  color: #222222;
  background: #E5E5E5;
}

.item-wrapper{
  background: #ffffff;
}

.city-freight .item-wrapper .title{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #E5E5E5;
  margin: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}