<!--miniprogram/address/pages/freight/index.wxml-->

<view class="city-freight">
  <view class="item-wrapper">
    <view class="title"> <text>同城配送区域包括：</text> <text class="btn">确定</text></view>
    <view class="citys">
      <view class="city-item {{item.selected?'active':''}}" wx:for="{{cityList}}" wx:key="*this" data-index="{{index}}"
            bindtap="setCity">{{item.name}}</view>
    </view>
  </view>
  <view class="item-wrapper rules">
    <view class="title"> <text>免邮规则：</text></view>
    <view class="rule">
      <text>全国默认免邮需满</text>
      <input value="{{defaultAmount}}"></input>
      <text>元</text>
    </view>

    <view class="rule cus-rule" wx:for="{{rules}}" wx:key = "*this">

      <view class="provinces"><text wx:for="{{item.provinces}}" wx:for-item="province" wx:key="*this" class="province-item active">{{province.name}}</text></view>

      <view class="amount">
        <view class="info">
          <text>免邮需满</text>
          <input value="{{item.amount}}" data-index="{{index}}" bindinput="setAmount"></input>
          <text>元</text>
        </view>

        <view class="actions">
          <image src="../../../images/icons/xuanze.png" 
                  data-index="{{index}}" data-id="{{item._id}}" 
                  bindtap="addRule"></image>
          <image src="../../../images/icons/delete.png" 
                  data-index="{{index}}" data-id="{{item._id}}"
                  bindtap="deleteRule"></image>
        </view>
      </view>

    </view>

    <view class="empty-rule" wx:if="{{rules.length<1}}">可以点击“新增”按钮，添加自定义运费规则哦~</view>
    
  </view>
</view>

<bottom-modal wx:if="{{modalShow}}">
  <view slot="modal-title" class="modal-title"><text bindtap="cancel">取消</text><text class="active" bindtap="createRule">确定</text></view>
  <view slot="modal-content" class="provinces">
  
    <view class="province-item {{item.selected?'active':''}}" wx:for="{{provinceList}}" wx:key="*this" data-index="{{index}}"
          bindtap="setProvince">{{item.name}}</view>
  </view>
</bottom-modal>