<!--miniprogram/goods/pages/addGoods/index.wxml-->
<view class="add-goods">
  <view class="goods-form">

    <!-- 商品名称:name -->
    <view class="form-item">
      <view class="form-title"><label>商品名称</label></view>
      <view class="form-content"><input type="text" data-name="name" placeholder="最多输入25个字符" maxlength="25" value="{{goodsItem.name}}" bindinput="setGoodsItem"></input></view>
    </view>
      <!-- 商品描述:descript -->
    <view class="form-item">
      <view class="form-title"><label>商品描述</label></view>
      <view class="form-content"><textarea type="text" data-name="descript" placeholder="最多输入50个字符" maxlength="100" value="{{goodsItem.descript}}" bindinput="setGoodsItem"></textarea></view>
    </view>
    <!-- 商品库存:stock -->
    <view class="form-item">
      <view class="form-title"><label>库存</label></view>
      <view class="form-content"><input type="digit" data-name="stock" placeholder="请输入数字" value="{{goodsItem.stock}}" bindinput="setGoodsItem"></input></view>
    </view>
    <!-- 价格:price -->
    <view class="form-item">
      <view class="form-title"><label>价格</label></view>
      <view class="form-content"><input type="digit" data-name="price" placeholder="请输入两位小数" value="{{goodsItem.price}}" bindinput="setGoodsItem"></input></view>
    </view>
    <!-- 单位:unit -->
    <view class="form-item">
      <view class="form-title"><label>单位</label></view>
      <view class="form-content"><input type="text" data-name="unit" placeholder="请输入单位" value="{{goodsItem.unit}}" bindinput="setGoodsItem"></input></view>
    </view>
    <!-- 基础运费:basic_freight_price -->
    <view class="form-item">
      <view class="form-title"><label>基础运费</label></view>
      <view class="form-content"><input type="digit" data-name="base_freight_price" placeholder="请输入两位小数" value="{{goodsItem.base_freight_price}}" bindinput="setGoodsItem"></input></view>
    </view>
    <!-- 增量运费:inc_freight_price -->
    <view class="form-item">
      <view class="form-title"><label>增量运费</label></view>
      <view class="form-content"><input type="digit" data-name="inc_freight_price" placeholder="请输入两位小数" value="{{goodsItem.inc_freight_price}}" bindinput="setGoodsItem"></input></view>
    </view>
    <!-- 所属类别:cateId,categoryName -->
    <view class="form-item">
      <view class="form-title"><label>类别</label></view>
      <view class="form-content more" bindtap="toCategoryList">
      <input type="text" placeholder="请选择" name="categoryName" disabled value="{{goodsItem.categoryName}}"></input>
      <input type="text" name="cateId" disabled value="{{goodsItem.cateId}}" style="display:none"></input>
      <image src="../../../images/icons/list_btn_more@2x.png" class="more"></image> 
      </view>
    </view>
    <!-- 商品图片:image,images -->
    <view class="picture-title"><label>商品图片(最多4张)</label></view>
   
    <view class="pictures-wrapper">
      <view class="picture" wx:for="{{picturesList}}" wx:key="index"><image src="{{item}}"></image></view>
      <view class="picture add" bindtap="addPictures">
      <image src="../../../images/icons/add-picture.png"></image> </view>
    </view>

    <view class="btns">
      <view class="button reset" bindtap="reset">重置</view>
      <view class="button submit" bindtap="submit">提交</view>
    </view>

  </view>
</view>