<!--miniprogram/pages/addressList/index.wxml-->
<view class="address-list">
  <view class="list-wrapper">
    <view class="address-item" wx:for="{{list}}" bindtap="toInfo" data-id="{{item._id}}">
      <view class="select" wx:if="{{type ==1}}" catchtap="selectAddress" data-id="{{item._id}}">
        <image src="../../../images/icons/xuanze.png" wx:if="{{id==item._id}}"></image>
        <image src="../../../images/icons/un_select.png" wx:else></image>
      </view>
      <view class="info">
        <view class="address">{{(item.province_name || '')+' '+(item.city_name || '')+' '+(item.area_name || '')+' '+(item.detail || '')}}</view>
        <view class="link-man">{{item.name+(item.sex==1?'女士':'先生')+' '+item.tel}}</view>
      </view>
      <view class="actions">
        <image src="../../../images/icons/list_btn_more@2x.png"></image>
      </view>
    </view>
    <empty-wrapper wx:if="{{list.length == 0}}"></empty-wrapper>
  </view>


  <view class="bottom">
    <view class="button active" bindtap="toInfo" data-id="">新增地址</view>
  </view>
</view>
