/* rule/pages/login/index.wxss */
.rule-login{
  padding: 10rpx 20rpx;
}
.rule-title{
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #222222;
}

.rule-content .title{
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: 500;
}

.rule-content .content{
  text-indent:2em;
  line-height: 40rpx;
  font-size: 28rpx;
}