/* components/goodsItem/index.wxss */

.goods-item{
  padding: 10rpx 0;
}
.goods-info{
  width: 100%;
  display: flex;
  align-items: center;
}

.goods-info .image{
  width: 190rpx;
  height: 190rpx;
  flex: 0;
  margin-right: 20rpx;
}

.goods-info .image image{
  display: block;
  width: 190rpx;
  height: 190rpx;
}

.right-info{
  width: 220rpx;
  flex-grow: 1;
}

.name{
  height: 36rpx;
  line-height: 36rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28rpx;
  color: #222222;
}

.sub-info{
  height: 28rpx;
  line-height: 28rpx;
  font-size: 24rpx;
  color: #888888;
  margin-top: 10rpx;
}

.sub-info.description{
  height: 56rpx;
  line-height: 28rpx;
  overflow: hidden;
}

.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.price{
  font-size: 28rpx;
  color: #3d6034;
  font-weight: bold;
}

/* .add-to-cart{
  width: 36rpx;
  height: 36rpx;
} */

.add-to-cart image{
  display: block;
  width: 50rpx;
  height: 50rpx;
}


.num-change{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 180rpx;
}

.num-change image{
  display: block;
  width: 50rpx;
  height: 50rpx;
}

.top-action{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0 ;
}

.top-action image{
  display: block;
  width: 38rpx;
  height: 38rpx;
}
.delete-action{
  margin-right: 20rpx;
}
.delete-action image{
  width: 50rpx;
  height: 50rpx;
  display: block;
}