<!--miniprogram/pages/userCenter/index.wxml-->
<view class="user-center">
  <view class="top">
    <view class="img">
      <image wx:if="{{avatarUrl}}" src="{{avatarUrl}}"></image>
    </view>
    <view class="nick-name"> 
      <!-- <button wx:if="{{!dealerId}}" class="get-info" open-type="getUserInfo" hover-class="none" bindgetuserinfo="onGetUserInfo">微信一键登录</button> -->
      <button wx:if="{{!dealerId}}" class="get-info" hover-class="none" bindtap="confirmGetUserInfo">微信一键登录</button>
      <view wx:else class="info">{{nickName}}</view>
    </view>
  </view>

  <view wx:if="{{isAdmin == 2}}">

    <view class="order">
      <view class="item"><image src="../../images/icons/un_pay.png"></image> 待付款</view>
      <view class="item"><image src="../../images/icons/un_freight.png"></image>待发货</view>
      <view class="item"><image src="../../images/icons/freighted.png"></image>已发货</view>
      <view class="item"><image src="../../images/icons/checked.png"></image>已完成</view>
    </view>

    <view class="action-list">
      <navigator class="item" hover-class="none" url="/pages/orderList/index">我的订单<image src="../../images/icons/list_btn_more@2x.png"></image></navigator>
      <navigator class="item" hover-class="none" url="/address/pages/list/index">我的地址<image src="../../images/icons/list_btn_more@2x.png"></image></navigator>
    </view>

  </view>

  <view wx:if="{{isAdmin == 1}}">
    <view class="goods-wrapper">
      <view class="circle-item">
        <navigator url="/goods/pages/category/index?type=2" hover-class="none">
          <view class="num">{{cateNum}}</view>
          <view class="title">分类</view>
        </navigator>
      </view>

      <view class="circle-item">
        <navigator url="/goods/pages/goodsList/index?index=0" hover-class="none">
          <view class="num">{{onSaleGoodsNum}}</view>
          <view class="title">上架商品</view>
        </navigator>
      </view>

      <view class="circle-item">
        <navigator url="/goods/pages/goodsList/index?index=1" hover-class="none">
          <view class="num">{{offSaleGoodsNum}}</view>
          <view class="title">下架商品</view>
        </navigator>
      </view>
    </view>

    <view class="order-wrapper">
    <navigator url="/pages/orderList/index?status=1" hover-class="none">
      <view class="circle-item small">
        <view class="num">{{unPayOrderNum}}</view>
        <view class="title">待付款</view>
      </view>
    </navigator>


    <navigator url="/pages/orderList/index?status=2" hover-class="none">
      <view class="circle-item small">
        <view class="num">{{unFreightOrderNum}}</view>
        <view class="title">未发货</view>
      </view>
    </navigator>
    <navigator url="/pages/orderList/index?status=3" hover-class="none">
      <view class="circle-item small">
        <view class="num">{{unConfirmOrderNum}}</view>
        <view class="title">已发货</view>
      </view>
    </navigator>
    <navigator url="/pages/orderList/index?status=4" hover-class="none">
      <view class="circle-item small">
        <view class="num">{{unConfirmOrderNum>99?'99+':finishedOrderNum}}</view>
        <view class="title">已完成</view>
      </view>
    </navigator>


    </view>

    <view class="total-wrapper">
      <view class="circle-item large">
        <view class="num">{{totalOrderNum>99?'99+':totalOrderNum}}</view>
        <view class="title">总销售额</view>
      </view>

      <view class="circle-item large">
        <view class="num">{{totalOrderNum}}</view>
        <view class="title">总订单数</view>
      </view>
    </view>
 
  </view>

<modal wx:if="{{modalShow}}">
  <view slot="modal-title" class="modal-title">您还未登录</view>

  <view slot="modal-content" class="modal-content">
    <view>请先登录,再进行操作</view>
    <view class="rule">
      <image src="../../images/icons/xuanze.png" wx:if="{{read}}" bindtap="setRead"></image>
      <image src="../../images/icons/un_select.png" wx:else bindtap="setRead"></image>
      阅读并同意以下协议
      <navigator url="/rule/pages/login/index" hover-class="none" class="service-rule"> 服务协议</navigator></view>
  </view>

  <view slot="modal-bottom" class="modal-bottom">
    <button class="border" bindtap="cancel">暂不登录</button>
    <button wx:if="{{!dealerId}}" class="get-info" open-type="getUserInfo" hover-class="none" 
            disabled="{{!read}}"
            bindgetuserinfo="onGetUserInfo" 
            bindtap="cancel">立即登录</button>
  </view>
</modal>
</view>
