<!--miniprogram/pages/userCenter/index.wxml-->
<view class="user-center">
  <view class="top">
    <view class="img">
      <image wx:if="{{avatarUrl}}" src="{{avatarUrl}}"></image>
      <image wx:else src="../../images/icons/user_default.png"></image>
    </view>
    <view class="nick-name"> 
      <!-- <button wx:if="{{!dealerId}}" class="get-info" open-type="getUserInfo" hover-class="none" bindgetuserinfo="onGetUserInfo">微信一键登录</button> -->
      <button wx:if="{{!dealerId}}" class="get-info" hover-class="none" bindtap="confirmGetUserInfo">微信一键登录</button>
      <view wx:else class="info">{{nickName}}</view>
    </view>
  </view>

  <view wx:if="{{isAdmin == 2}}">

    <view class="order">
      <navigator class="item" url="/pages/orderList/index?status=1" hover-class="none"><view ><image src="../../images/icons/un_pay.png"></image> 待付款</view><view class="num" wx:if="{{unPayOrderNum>0}}">{{unPayOrderNum}}</view></navigator>
      <navigator class="item" url="/pages/orderList/index?status=2" hover-class="none"><view ><image src="../../images/icons/un_freight.png"></image> 待发货</view><view class="num"  wx:if="{{unFreightOrderNum>0}}">{{unFreightOrderNum}}</view></navigator>
      <navigator class="item" url="/pages/orderList/index?status=3" hover-class="none"><view ><image src="../../images/icons/freighted.png"></image> 待收货</view><view class="num"  wx:if="{{unConfirmOrderNum>0}}">{{unConfirmOrderNum}}</view></navigator>
      <navigator class="item" url="/pages/orderList/index?status=4" hover-class="none"><view ><image src="../../images/icons/checked.png"></image> 已完成</view><view class="num"  wx:if="{{finishedOrderNum>0}}">{{finishedOrderNum}}</view></navigator>
    </view>

    <view class="action-list">
      <navigator class="item" hover-class="none" url="/pages/orderList/index">我的订单<image src="../../images/icons/list_btn_more@2x.png"></image></navigator>
      <navigator class="item" hover-class="none" url="/address/pages/list/index">我的地址<image src="../../images/icons/list_btn_more@2x.png"></image></navigator>
      <view class="item" bindtap="contactUs">
      联系我们<image src="../../images/icons/list_btn_more@2x.png"></image>
      </view>
    </view>

  </view>

  <view wx:if="{{isAdmin == 1}}">
    <view class="goods-wrapper">
      <view class="circle-item">
        <navigator url="/goods/pages/category/index?type=2" hover-class="none">
          <view class="num">{{cateNum}}</view>
          <view class="title">分类</view>
        </navigator>
      </view>

      <view class="circle-item">
        <navigator url="/goods/pages/goodsList/index?index=0" hover-class="none">
          <view class="num">{{onSaleGoodsNum}}</view>
          <view class="title">上架商品</view>
        </navigator>
      </view>

      <view class="circle-item">
        <navigator url="/goods/pages/goodsList/index?index=1" hover-class="none">
          <view class="num">{{offSaleGoodsNum}}</view>
          <view class="title">下架商品</view>
        </navigator>
      </view>
    </view>

    <view class="order-wrapper">
      <navigator url="/pages/orderList/index?status=1" hover-class="none">
        <view class="circle-item small">
          <view class="num">{{unPayOrderNum}}</view>
          <view class="title">待付款</view>
        </view>
      </navigator>
      <navigator url="/pages/orderList/index?status=2" hover-class="none">
        <view class="circle-item small">
          <view class="num">{{unFreightOrderNum}}</view>
          <view class="title">未发货</view>
        </view>
      </navigator>
      <navigator url="/pages/orderList/index?status=3" hover-class="none">
        <view class="circle-item small">
          <view class="num">{{unConfirmOrderNum}}</view>
          <view class="title">已发货</view>
        </view>
      </navigator>
      <navigator url="/pages/orderList/index?status=4" hover-class="none">
        <view class="circle-item small">
          <view class="num">{{unConfirmOrderNum>99?'99+':finishedOrderNum}}</view>
          <view class="title">已完成</view>
        </view>
      </navigator>
    </view>

    <!-- <view class="total-wrapper">
      <view class="circle-item large">
        <view class="num">{{totalOrderNum>99?'99+':totalOrderNum}}</view>
        <view class="title">总销售额</view>
      </view>

      <view class="circle-item large">
        <view class="num">{{totalOrderNum}}</view>
        <view class="title">总订单数</view>
      </view>
    </view> -->


    <view class="action-list">
      <navigator class="item" hover-class="none" url="/address/pages/list/index">我的地址<image src="../../images/icons/list_btn_more@2x.png"></image></navigator>
      <navigator class="item" hover-class="none" url="/admin/pages/cityFreight/index">同城配送配置<image src="../../images/icons/list_btn_more@2x.png"></image></navigator>
      <navigator class="item" hover-class="none" url="/admin/pages/freight/index">地址运费配置<image src="../../images/icons/list_btn_more@2x.png"></image></navigator>
      <navigator class="item" hover-class="none" url="/admin/pages/saleConfig/index">满减配置<image src="../../images/icons/list_btn_more@2x.png"></image></navigator>
      <navigator class="item" hover-class="none" url="/admin/pages/indexConfig/index">首页配置<image src="../../images/icons/list_btn_more@2x.png"></image></navigator>

    </view>
  </view>

  <view class="not-login" wx:if="{{isAdmin == 0}}">
    <image src="../../images/icons/xiu.png"></image>
    <view>点击上方一键登录，享受更优质的服务</view>
  </view>

<modal wx:if="{{modalShow}}">
  <view slot="modal-title" class="modal-title">您还未登录</view>

  <view slot="modal-content" class="modal-content">
    <view>请先登录,再进行操作</view>
    <view class="rule">
    <view class="read-btn" bindtap="setRead">
      <image src="../../images/icons/xuanze.png" wx:if="{{read}}" ></image>
      <image src="../../images/icons/un_select.png" wx:else></image>
    </view>

      阅读并同意以下协议
      <navigator url="/rule/pages/login/index" hover-class="none" class="service-rule"> 服务协议</navigator></view>
  </view>

  <view slot="modal-bottom" class="modal-bottom">
    <button class="border" bindtap="cancel">暂不登录</button>
    <button wx:if="{{!dealerId}}" class="get-info" open-type="getUserInfo" hover-class="none" 
            disabled="{{!read}}"
            bindgetuserinfo="onGetUserInfo" 
            bindtap="cancel">立即登录</button>
  </view>
</modal>
</view>
