<!--miniprogram/pages/cart/index.wxml-->
<view class="cart" catchtouchmove="true">

  <scroll-view class="list" scroll-y="true" catchtouchmove="true" wx:if="{{list.length>=1}}">
    <view class="goods-group" wx:for="{{list}}" wx:for-item="group" wx:for-index="index">
      <view class="group-title" wx:if="{{group._id !== 1}}">
        <text>{{group._id == 3?'已下架':group._id == 2?'已失效':''}}</text>
        <text class="delete-goods" data-status="{{group._id}}" 
              bindtap="deleteGoods">清空{{group._id == 3?'下架':group._id == 2?'失效':''}}商品</text>
      </view>
      <goods-item class="goods-item {{group._id == 1 ?'':'disabled'}}" cus-class="item" 
                  wx:for="{{group.goodsList}}" wx:for-item="goods" wx:for-index="gIndex" 
                  goods="{{goods}}" numChange="{{group._id == 1}}" topAction="{{group._id == 1}}" cart="true"
                  bind:selectSuccess = "reloadPage"
                  bind:deleteSuccess = "reloadPage"
                  bind:updateSuccess = "reloadPage"></goods-item>
    </view>

    <empty-wrapper wx:if="{{list.length<1}}"></empty-wrapper>
  </scroll-view>

  <view class="bottom" wx:if="{{list.length>=1}}">
    <view class="total">
    <view>应付合计</view>
    <view class="price">¥{{totalGoodsPrice||'0.00'}}</view>
    </view>
    <view class="button" bindtap="toConfirm">去结算</view>
  </view>

  <navigator wx:if="{{!dealer_id}}" open-type="switchTab" url="/pages/userCenter/index" hover-class="none"><view class="to-login">去登录</view></navigator>
</view>
